[33mcommit bfa83e38520406f41286db6569eb01f066fa3d7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: myrajarenga <myrajarenga1234@gmail.com>
Date:   Fri Dec 19 16:13:08 2025 +0300

    Changed the mobile breakpoint from 900px to 1280px Removed the Compact Desktop

 public/videos/Antigravity.exe | Bin [31m159398928[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 0d5123d8a9f3a5deee0cb623c73f217ac30f07ec[m
Author: myrajarenga <myrajarenga1234@gmail.com>
Date:   Fri Dec 19 15:32:45 2025 +0300

    Changed the mobile breakpoint from 900px to 1280px Removed the Compact Desktop

 src/components/Hero.jsx   | 22 [32m++++++[m[31m----------------[m
 src/components/Navbar.css | 31 [32m+[m[31m------------------------------[m
 2 files changed, 7 insertions(+), 46 deletions(-)

[33mcommit fad9b48b47cea05c98e4d9cffeec1612975e3340[m
Author: myrajarenga <myrajarenga1234@gmail.com>
Date:   Fri Dec 19 15:07:59 2025 +0300

    updated screens between 900px and 1400px, the menu will now stay in a single straight line without wrapping, while retaining the full desktop menu items instead of collapsing to a hamburger menu.

 public/videos/Antigravity.exe | Bin [31m0[m -> [32m159398928[m bytes
 src/components/Navbar.css     |  29 [32m+++++++++++++++++++++++++++++[m
 2 files changed, 29 insertions(+)
